<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp">


    <EditText
        android:id="@+id/link"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="53dp"
        android:layout_marginBottom="124dp"
        android:autofillHints="@string/enter_music_link"
        android:gravity="center"
        android:hint="@string/enter_music_link"
        android:inputType="textWebEditText" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_songs"
        android:layout_width="401dp"
        android:layout_height="511dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="12dp"
        android:background="@color/cardview_shadow_end_color"
        android:padding="4dp" />

    <Button
        android:id="@+id/btn_play_main"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="49dp"
        android:background="@android:drawable/ic_media_play" />

    <Button
        android:id="@+id/btn_next_main"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/btn_play_main"
        android:layout_alignBottom="@+id/btn_play_main"
        android:layout_marginStart="22dp"
        android:layout_marginTop="-1dp"
        android:layout_marginBottom="1dp"
        android:layout_toEndOf="@+id/btn_play_main"
        android:background="@android:drawable/ic_media_next" />

    <ImageButton
        android:id="@+id/addLinkBtn"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="140dp"
        android:layout_toEndOf="@+id/link"
        android:background="@null"
        android:contentDescription="@string/add_link"
        android:src="@android:drawable/ic_input_add" />
</RelativeLayout>
