<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/_light_blue"
    android:padding="15dp">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:background="@color/_blue"
        android:fadingEdge="horizontal"
        android:gravity="center"
        android:padding="12dp"
        android:text="@string/add_a_song"
        android:textColor="@color/white"

        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/link"
        android:layout_width="288dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_title"
        android:layout_alignParentStart="true"

        android:layout_gravity="center"
        android:layout_marginStart="12dp"
        android:layout_marginTop="18dp"
        android:autofillHints="@string/enter_music_link"
        android:gravity="center"
        android:hint="@string/enter_music_link"
        android:inputType="textWebEditText"
        android:padding="10dp" />

    <ImageButton
        android:id="@+id/take_a_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_title"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="12dp"
        android:background="@null"
        android:contentDescription="@+id/take_a_pic"
        android:gravity="center"
        android:padding="7dp"
        android:src="@android:drawable/ic_menu_camera" />


</RelativeLayout>
